name=thingcontrol
version=1.0.0
author=thingcontrol
maintainer=thingcontrol
sentence=thingcontrol
paragraph=thingcontrol
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=thingcontrol.h